# Configuration file for analog 3.0
# See http://www.statslab.cam.ac.uk/~sret1/analog/
#
# Here are a couple of configuration commands to get you started. Add any more
# you like from the Readme.
#
#
# REQINCLUDE pages
DEFAULTLOGFORMAT AUTO
# LOGFORMAT (%S %j %u [%d/%M/%Y:%h:%n:%j] "%j %r %j" %c %b)
# LOGFORMAT (%S %j %u [%d/%M/%Y:%h:%n:%j] "%j %r" %c %b)
# LOGFORMAT (%S %j %u [%d/%M/%Y:%h:%n:%j] "%r" %c %b)
BROWOUTPUTALIAS Mozilla Netscape
BROWOUTPUTALIAS "Mozilla (compatible)" "Netscape (compatible)"
BROWOUTPUTALIAS IWENG AOL
REFALIAS http://webcrawler.com/* http://www.webcrawler.com/*
REFALIAS http://excite.com/* http://www.excite.com/*
REFALIAS http://lycos.com/* http://www.lycos.com/*
REFALIAS http://infoseek.com/* http://www.infoseek.com/*
REFALIAS http://guide.infoseek.com/* http://www.infoseek.com/*
SUBTYPE *.gz,*.Z
TYPEOUTPUTALIAS .html    ".html [Hypertext Markup Language]"
TYPEOUTPUTALIAS .htm     ".htm  [Hypertext Markup Language]"
TYPEOUTPUTALIAS .ps      ".ps   [PostScript]"
TYPEOUTPUTALIAS .gz      ".gz   [Gzip compressed files]"
TYPEOUTPUTALIAS .html.gz ".html.gz [Gzipped HTML]"
TYPEOUTPUTALIAS .ps.gz   ".ps.gz [Gzipped PostScript]"
TYPEOUTPUTALIAS .xbm     ".xbm  [X11 bitmaps]"
TYPEOUTPUTALIAS .tar.gz  ".tar.gz [Compressed archives]"
TYPEOUTPUTALIAS .jpg     ".jpg  [JPEG graphics]"
TYPEOUTPUTALIAS .jpeg    ".jpeg  [JPEG graphics]"
TYPEOUTPUTALIAS .gif     ".gif  [GIF graphics]"
TYPEOUTPUTALIAS .xbm     ".xbm  [X bitmap]"
TYPEOUTPUTALIAS .txt     ".txt  [Plain text]"
TYPEOUTPUTALIAS .class   ".class [Java class files]"
TYPEOUTPUTALIAS .pdf     ".pdf  [Adobe Portable Document Format]"
TYPEOUTPUTALIAS .zip     ".zip  [Zip archives]"
TYPEOUTPUTALIAS .hqx     ".hqx  [Macintosh archives]"
TYPEOUTPUTALIAS .exe     ".exe  [PC executables]"
TYPEOUTPUTALIAS .wav     ".wav  [WAV sound files]"
TYPEOUTPUTALIAS .png     ".png  [PNG graphics]"
TYPEOUTPUTALIAS .avi     ".avi  [AVI movies]"
TYPEOUTPUTALIAS .arc     ".arc  [Compressed archives]"
TYPEOUTPUTALIAS .mid     ".mid  [MIDI sound files]"
TYPEOUTPUTALIAS .doc     ".doc  [Microsoft Word document]"
TYPEOUTPUTALIAS .rtf     ".rtf  [Rich Text Format]"
TYPEOUTPUTALIAS .cgi     ".cgi  [Common Gateway Interface]"
TYPEOUTPUTALIAS .in      ".in   [Resource file]"
LOGO http://www.scielo.br/fbpe/img/revistas/fbpelogg.gif
FOOTERFILE /users/fbpe/cgi-bin/logs/epilog.txt
# LOGFILE /users/www/data/logs/http.log.*
OUTFILE /users/fbpe/data/revistas/scielo-an2001.htm
HOSTNAME "SciELO - Scientific Electronic Library Online"
HOSTURL http://www.scielo.br/
HOSTEXCLUDE 200.6.42.*
DIRSUFFIX homepage.htm
FILEEXCLUDE /users/www/data/img/*
FILEEXCLUDE /scielo/sty0/*
FILEEXCLUDE /scielo/sty0/e/*
FILEEXCLUDE /scielo/sty0/p/*
FILEEXCLUDE /scielo/sty0/i/*
FILEEXCLUDE /users/fbpe/data/revistas/sty0/*
FILEEXCLUDE /users/fbpe/data/revistas/sty0/e/*
FILEEXCLUDE /users/fbpe/data/revistas/sty0/p/*
FILEEXCLUDE /users/fbpe/data/revistas/sty0/i/*
FILEEXCLUDE /img/fbpe/*
FILEEXCLUDE /users/fbpe/bases/fbpe/img/*
FILEEXCLUDE /iah/images/*
FILEEXCLUDE /users/www/data/iah/images/*
FILEEXCLUDE /fbpe/img/revistas/*
FILEEXCLUDE /users/fbpe/data/img/revistas/*
LINKINCLUDE pages
UNCOMPRESS *.gz,*.Z "/usr/contrib/bin/gzip -cd"
GENERAL ON
MONTHLY ON
WEEKLY ON
FULLDAILY ON
DAILY ON
FULLHOURLY OFF
HOURLY ON
QUARTER OFF
FIVE OFF
HOST OFF
DOMAIN ON
REQUEST OFF
DIRECTORY OFF
FILETYPE OFF
SIZE OFF
REDIR OFF
FAILURE OFF
REFERRER OFF
REFSITE OFF
REDIRREF OFF
FAILREF OFF
FULLBROWSER OFF
BROWSER OFF
VHOST OFF
USER OFF
STATUS ON
LOGFILE /base2/users/www/logs/Apr01/*
LOGFILE /base2/users/www/logs/Feb01/*
LOGFILE /base2/users/www/logs/Jan01/*
LOGFILE /base2/users/www/logs/Jun01/*
LOGFILE /base2/users/www/logs/Mar01/*
LOGFILE /base2/users/www/logs/May01/*
